# Refactoring_and_working_with_legacy_code

./: README.md  RLCLab.sln
ClassLibraryForRefactoring/: Bill.cs  BillGenerator.cs  Customer.cs  Item.cs
ClassLibraryForRefactoring/Configs/: AllConfigs.cs  Config.cs
ClassLibraryForRefactoring/Factories/: BillFactory.cs  FileSourceFactory.cs  GoodsFactory.cs  StrategyFactory.cs
ClassLibraryForRefactoring/FileSourceImplemention/: TxtFileSource.cs  YamlFileSource.cs
ClassLibraryForRefactoring/Goods/: Goods.cs  REG.cs  SAL.cs  SPO.cs
ClassLibraryForRefactoring/Interfaces/: IBonusStrategy.cs  IDiscountStrategy.cs  IFileSource.cs  IView.cs
ClassLibraryForRefactoring/Strategies/: AmountForQuantity.cs  AmountForSum.cs  FixedAmount.cs  FixedPercentAllways.cs  PercentForQuantity.cs  PercentForSum.cs
ClassLibraryForRefactoring/Summaries/: BillSummary.cs  ItemSummary.cs
ClassLibraryForRefactoring/ViewImplemention/: HtmlView.cs  TxtView.cs
RLCLab/: AllConfigs.cs  Bill.cs  BillFactory.cs  BillGenerator.cs  BillInfo.txt  BillInfo.yaml  BillSummary.cs  Config.cs  ContentFile.cs  FileSourceFactory.cs  Goods.cs  GoodsFactory.cs  HtmlView.cs  IComponent.cs  IFileSource.cs  IView.cs  Item.cs  Program.cs  REG.cs  RLCLab.csproj  SAL.cs  SPO.cs  TxtFileSource.cs  TxtView.cs  UsageExample.cs
RLCLab/BillInfo/: BillInfo.yaml  StrategyData.json
RLCLab/Factories/: BillFactory.cs  FileSourceFactory.cs  GoodsFactory.cs  StrategyFactory.cs
RLCLab/FileSourceImplemention/: TxtFileSource.cs  YamlFileSource.cs
RLCLab/Interfaces/: IBonusStrategy.cs  IDiscountStrategy.cs  IView.cs
RLCLab/Strategies/: AmountForQuantity.cs  AmountForSum.cs  FixedAmount.cs  FixedPercentAllways.cs  PercentForQuantity.cs  PercentForSum.cs
RLCLab/Summaries/: ItemSummary.cs
RLCLab/ViewImplemention/: TxtView.cs
RLCLabFormCore/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  RLCLabFormCore.csproj  StrategyCreate.txt
Tests/: Tests.csproj
TestsForProgramm/: TestsForProgramm.csproj  UnitTest1.cs
